<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dubashi.aduba_000.dcf.rev" >
    <item android:id="@+id/wacc"
        android:title="WACC"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
